nats: {
  Servers: ["localhost:4222"],
}

jetstream: {
	maxwait: 5000,
}

connect: [
  {
      type: "JetStreamToKafka",
      brokers: ["localhost:9092"]
      id: "foo",
      topic: "bar",
      subject: "baz",
  },
  {
    type: "KafkaToJetStream",
    brokers: ["localhost:9092"]
    id: "whizz",
    topic: "bar",
    subject: "bang",
  },
]
