#
# Example configuration file for the nats-kafka bridge.
#

# The interval to wait to reconnect
reconnectinterval: 5000,

# The global connection timeout
connecttimeout: 5000,

# Logging options
logging: {
  time: true,
  debug: false,
  trace: false,
  colors: true,
  pid: false,
}

monitoring: {
  httpport: 9222,

#  Uncomment this block to enable TLS for the monitoring port.
#  httpsport: 9222,
#  tls: {
#      cert: /a/server-cert.pem,
#      key: /a/server-key.pem,
#  }
}

# Setup the global connection parameters to NATS
nats: {
  Servers: ["localhost:4222"],
  ConnectTimeout: 5000,
  MaxReconnects: 120,
  ReconnectWait: 5000,
}

#
# Create two connectors bridging NATS and Kafka
#
# NATS             KAFKA
# ===============================
# telemetry    --> nats.telemetry
# kafka.events <-- events
#
# NATS Publish
# $ nats pub telmetry "sensor1:123"
#
# Kafka Subscribe
# $ kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic nats.telemetry
#
# Kafka Publish
# $ kafka-console-producer.sh --bootstrap-server localhost:9092 --topic events
#
# NATS Subscribe
# $ nats sub kafka.events
#
connect: [
  {
      type: "KafkaToNATS",
      brokers: ["localhost:9092"]
      id: "BackendEvents",
      topic: "events",
      subject: "kafka.events",
  },{
      type: "NATSToKafka",
      brokers: ["localhost:9092"]
      id: "Telemetry",
      topic: "nats.telemetry",
      subject: "telemetry",
  },
],
