nats: {
  Servers: ["localhost:4222"],
}

stan: {
	clusterid: "test-cluster",
	clientid: "kafkabridge",
	connectwait: 1000,
}

connect: [
  {
      type: "STANToKafka",
      brokers: ["localhost:9092"]
      id: "foo",
      topic: "bar",
      channel: "baz",
  },
  {
    type: "KafkaToStan",
    brokers: ["localhost:9092"]
    id: "whizz",
    topic: "bar",
    channel: "bang",
  },
]
